# Spring_Project

./: README.md
MyAPI/MyAPI/: build.gradle
MyAPI/MyAPI/src/main/java/MyAPI/MyAPI/: MyApiApplication.java
MyAPI/MyAPI/src/main/java/MyAPI/MyAPI/Member/: Member.java
MyAPI/MyAPI/src/test/java/MyAPI/MyAPI/: MyApiApplicationTests.java
basics/: build.gradle  설명
basics/src/main/resources/: application.properties
exception/src/main/java/hello/exception/: WebServercustomizer.java
form/: 요구사항.md
form/src/main/resources/static/html/: addForm.html
login/: build.gradle
servlet/servlet/src/main/resources/: application.properties
thymealeaf-basic/: settings.gradle
validation/src/main/resources/: errors.properties
김영한님의 ORM 표준 JPA 프로그래밍/jpql/: pom.xml
김영한님의 스프링 MVC 1편/servlet/servlet/: build.gradle
김영한님의 스프링 MVC 2편/message/: build.gradle
김영한님의 스프링 MVC 2편/upload/: settings.gradle
김영한님의 스프링 MVC 2편/upload/src/main/resources/: application.properties
김영한님의 스프링 MVC 2편/validation/: build.gradle
김영한님의 스프링 기본편/basics/: README.md
김영한님의 실전 스프링 데이터 JPA/: build.gradle
김영한님의 실전 스프링 데이터 JPA/src/main/resources/: application.yml
김영한님의 실전 스프링 부트와 JPA 활용1(복습)/jpashop/: build.gradle
김영한님의 실전 스프링 부트와 JPA 활용1/jpashop/src/main/resources/: application.yml
김영한님의 실전 스프링 부트와 JPA 활용2/jpashop/: README.md
김영한님의 실전 스프링 부트와 JPA 활용2/jpashop/src/main/resources/: application.yml
김영한님의 실전! Querydsl/: build.gradle
김영한님의 실전! Querydsl/src/main/resources/: application.yml
김영한님의 실전! Querydsl/src/test/resources/: application.yml
(+362 files in other folders)
